<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Club Registration panel</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  
  <div class="login-container">
    <h1>Inicia tu sesión:</h1>

   
    <div class="login-box">
     
      <div class="login-form-section">
        <h2>Ingresa tus datos</h2>
        <p>Aquí puedes iniciar sesión en tu espacio de KidsClub</p>
        <form action="#" method="post">
          <label for="username">Usuario</label>
          <input type="text" id="username" placeholder="Escribe tu nombre de usuario">
          
          <label for="password">Contraseña</label>
          <input type="password" id="password" placeholder="Contraseña">
          
          <label for="role">Rol</label>
          <select id="role">
            <option value="Estudiante">Estudiante</option>
            <option value="Docente">Docente</option>
            <option value="Padre de familia">Padre de Familia</option>
          </select>
          
          <a href="#" class="forgot-password">¿Olvidaste tu contraseña? Da click!</a>
          
          <label>
            <input type="checkbox" id="remember"> 
            Recuerda mis credenciales.
          </label>
          
          <a href="estudiante_panel.html" class="button-link">Entrar</a>
        </form>
      </div>

      
      <div class="contact-section">
        <h3>Preguntas? <br> Contacta con nosotros.</h3>
        <ul>
          <li><span>📍</span> Dirección KidsClub</li>
          <li><span>📧</span> kidsclub@kidsclub.com</li>
          <li><span>📞</span> +1-617-555-0108</li>
        </ul>
        <div class="social-links">
          <a href="#">🐦 Twitter</a>
          <a href="#">📸 Instagram</a>
          <a href="#">📘 Facebook</a>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
